doc:
  author: Markus Binsteiner
  homepage: https://docs.freckles.io/en/latest/adapters/dotfiles.html
  help: |
    installs packages referenced in a dotfiles repository, then 'stows' the included dotfiles into the users' home

    A few (random) notes:

      - if you install a package via the npm package manager which was installed by freckles, nodejs won't be in the path automatically. You'll have to have something like those two lines in one of your shell rc files:

          if [ -s "/home/vagrant/.local/opt/nvm/nvm.sh" ]; then source "/home/vagrant/.local/opt/nvm/nvm.sh"; fi
          if [ -s "/home/vagrant/.local/opt/nvm/nvm.sh" ]; then nvm use node; fi

  short_help: installs packages, stows dotfiles

__freckles__:
  adapter_priority: 999
  roles:
    - freckles-io.dotfiles
    - freckles-io.install-nix
    - freckles-io.install-conda
    - freckles-io.install-vagrant
    - freckles-io.python-dev
    - freckles-io.install-virtualbox
    - freckles-io.install-nodejs

args:
  pkg_mgr:
    alias: pkg-mgr
    required: false
    doc:
      help: the package manager to use, currently supported 'auto', 'conda', 'nix'
    click:
      option:
        type: str
        multiple: false
        metavar: "PKG_MGR"
  unstow:
    required: false
    doc:
      help: unstow all currently stowed config files of this freckle
    click:
      option:
        is_flag: true
  no_stow:
    alias: no-stow
    required: false
    doc:
      help: prevent 'stowing' of config files
    click:
      option:
        is_flag: true
  no_package_install:
    alias: no-install
    required: false
    doc:
      help: "don't install any packages"
    click:
       option:
         is_flag: true
  no_folder_install:
    alias: no-folder-install
    required: false
    doc:
      help: "don't install any packages from (sub-)folder names"
    click:
      option:
        is_flag: true

tasks_init:
  - init.dotfiles.yml
