doc:
  author: Markus Binsteiner
  homepage: https://docs.freckles.io/en/latest/adapters/static-website.html
  short_help: installs and configures a webserver to serve a static website
  help: |
    Installs and configures a webserver to publish a static website.

    'nginx' is used as the webserver, 'apache' might be supported as an option later. If you set the 'letsencrypt_email' variable this adapter will request a https certificate for the domain set in 'static_website_domain', as well as a cron job to renew it before it runs out. So, for this to work you'll obviously need to have configured dns correctly for the server this is running on.

    Supported:
      - for now, only Debian Stretch is supported

__freckles__:
  roles:
    - geerlingguy.nginx
    - thefinn93.letsencrypt

args:
  static_website_port:
    alias: port
    default: 80
    doc:
      help: "the port the webserver should listen on"
    click:
      option:
        show_default: true
        type: int
        metavar: PORT
  static_website_domain:
    alias: domain
    type: str
    required: false
    default: 127.0.0.1
    doc:
      help: "the domain the static website is hosted on"
    click:
      option:
        show_default: true
  letsencrypt_email:
    alias: email
    required: false
    doc:
      help: "the email address to use when requesting a https certificate from the 'letsencrypt'-project, defaults to 'none'. if no email address is specified, no https cert will be requested and https won't be setup. Otherwise the static_website_port will be forwarded to the https port (443)."
