doc:
  author: Markus Binsteiner
  homepage: https://docs.freckles.io/en/latest/adapters/ansible-tasks.html
  help: adapter to execute one or several ansible task lists which are located in a repository
  short_help: adapter to execute one or several ansible task lists

args:
  ansible_task_lists:
    default:
      - ".tasks.freckle"
    doc:
      help: "the relative path (from freckle root) to a task list file, if not specified, this adapter looks for a file called '.tasks.freckle' in the root of the freckle and uses that"

