doc:
  author: Markus Binsteiner
  homepage: https://docs.freckles.io/en/latest/adapters/ansible-tasks.html
  help: |
    Adapter to execute one or several ansible task lists which are located in a repository.

    If you specify the task lists you want to run via command-line arguments, those need to be
    relative paths, starting from the root of the freckle folder.

  short_help: adapter to execute one or several ansible task lists

__freckles__:
  adapter_priority: 1001
args:
  ansible_task_lists:
    doc:
      help: "the relative path (from freckle root) to a task list file, if not specified, this adapter looks for a file called '.tasks.freckle' in the root of the freckle and uses that"
    click:
      argument:
        nargs: -1
        metavar: TASK_LIST
        type: str
  ansible_tasks_user_confirmation:
    alias: YES-I-AM-AWARE-RUNNING-ANSIBLE-TASKS-CAN-BE-DANGEROUS-BUT-KNOW-WHAT-I-AM-DOING
    doc:
      help: "in order to run this adapter, it's necessary for the user to confirm they understood it's implication. more information: XXX"
    click:
      option:
        is_flag: true

tasks_folder:
  - tasks.ansible-tasks.yml
